#!/usr/bin/sh

composer install

./yii migrate/fresh --interactive=0 &&
./yii import/geo &&
./yii import/users &&
./yii import/cars &&
./yii import/trips &&
./yii import/map-cars &&
./yii import/trip-search-log &&
./yii import/respond &&
./yii import/messages &&
./yii import/dialogs &&
./yii import/incorrect-trips &&
./yii cron/add-archive-trip
